# CookIT-project

./: cookit.jks
CookIT/: build.gradle  settings.gradle
CookIT/app/: build.gradle  google-services.json
CookIT/app/src/main/: AndroidManifest.xml
CookIT/app/src/main/java/com/example/cookit/: AddFood.java  AppMain.java  CustomApplication.java  DefaultRecipe.java  FoodDatabaseHelper.java  GlobalAuthHelper.java  GlobalHelper.java  GoogleLogin.java  KakaoLogin.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MemberJoin.java  NaverLogin.java  Nickname.java  RbPreference.java  Recipe1.java  Recipe2.java  Recipe3.java  RegisterActivity.java  Setting.java  SplashActivity.java  UserDatabase.java  UserDatabaseHelper.java  UserSetting.java  foodDatabase.java  snsRegister.java
CookIT/app/src/main/res/drawable/: ic_launcher_foreground.xml
CookIT/app/src/main/res/layout/: activity_add_food.xml  activity_app_main.xml  activity_default_recipe.xml  activity_main.xml  activity_member_join.xml  activity_recipe1.xml  activity_recipe2.xml  activity_recipe3.xml  activity_register.xml  activity_setting.xml  activity_sns_register.xml  activity_splash.xml  ex.xml
CookIT/app/src/main/res/values/: array.xml  strings.xml  themes.xml
CookIT/app/src/main/res/values-night/: themes.xml
CookIT/gradle/wrapper/: gradle-wrapper.properties
