<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipe3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recipe3Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="순두부찌개"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/iv_recipe3Image"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/image_recipe3_big"
                tools:layout_width="403dp" />

            <TextView
                android:id="@+id/tv_recipe3Hashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="#한식 #국물요리 #간편요리" />

            <TextView
                android:id="@+id/tv_recipe3Ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="재료"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lv_recipe3Ingredients"
                    android:layout_width="187dp"
                    android:layout_height="match_parent" />

                <ListView
                    android:id="@+id/lv_recipe3IngredientsAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="249dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recipe3Sauce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="양념"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lv_recipe3Sauce"
                    android:layout_width="184dp"
                    android:layout_height="249dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp">

                </ListView>

                <ListView
                    android:id="@+id/lv_recipe3SauceAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recipe3Order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="조리 순서"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_recipe3HowTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:text="1.대파는 쫑쫑 썰고 양파는 잘게 다지듯 썰어줍니다. 애호박은 먹기 좋은 크기로 잘라서 준비합니다.\n2.냄비에 식용유를 두르고 다진 대파, 다진 마늘, 양파를 볶아줍니다. \n3.파 기름이 나면 고춧가루 2스푼을 넣고 볶아줍니다.\n4.자글자글 끓기 시작하면 물 700ml를 넣고 끓여줍니다.\n5.물이 끓어오르면 순두부를와 애호박을 넣어줍니다. 물이 끓으면 멸치 액젓과 소금을 넣고 간을 맞춰줍니다.
" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>